# DEFAULT Apps
$mainMod = SUPER
$terminal = alacritty
$fileManager = thunar
$browser = floorp

# STARTUP Apps
exec-once=keepassxc
exec-once=thunar --daemon
exec-once=webcord --start-minimized --ozone-platform=wayland
exec-once=signal-desktop --use-tray-icon --start-in-tray
# STARTUP Utils
exec-once=waybar
exec-once=bluetooth off
exec-once=brightnessctl set 40%
exec-once=pactl set-sink-mute @DEFAULT_SINK@ 1
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprpaper
exec-once=~/.local/bin/suspend.sh
exec-once=systemctl --user start xdg-desktop-portal-hyprland
# Basic Keybinds
bind = $mainMod, M, exit
binde = $mainMod SHIFT, Q, killactive
bind = $mainMod, L, exec, swaylock
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen

# Advanced Keybinds
bind = $mainMod SHIFT, R, exec, tr -dc A-Za-z0-9 </dev/urandom | head -c 13 | wl-copy
bind = $mainMod SHIFT, T, exec, echo -n "$(date +%y%m%d)- " | wl-copy
bind = $mainMod, O, exec, sudo tlp bat
bind = $mainMod, P, exec, sudo tlp start
bind = $mainMod SHIFT, P, exec, sudo tlp ac


# Program Keybinds
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $browser --incognito --private-window
bind = $mainMod SHIFT, N, exec, torbrowser-launcher
bind = $mainMod, K, exec, keepassxc
bind = $mainMod, SPACE, exec, wofi -t xdg-terminal-exec --show drun

# Media Keybinds
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = $mainMod, XF86MonBrightnessDown, exec, brightnessctl set 1
bind = $mainMod, XF86MonBrightnessUp, exec, brightnessctl set 100%
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = , XF86AudioRaiseVolume, exec, bash ~/.local/bin/increasevol.sh
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = $mainMod, XF86AudioMedia, exec, systemctl suspend
bindl = $mainMod SHIFT, XF86AudioMedia, exec, systemctl hibernate
bind = , Print, exec, grim -g "$(slurp)"

# Window Keys
bind = $mainMod, V, togglefloating

# Window Rules
# Workspace Keys
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

## Resize Submap
bind = $mainMod ALT, R, submap, resize
submap=resize
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
bind=,escape,submap,reset
binde=,l,resizeactive,10 0
binde=,h,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,j,resizeactive,0 10
bind=,escape,submap,reset
s
submap=reset

