# Monitors
# Any monitor plugged in will be placed on right at highest res
#monitor=,highres,auto,1
# Specific Monitors
# monitor=name,resolution,position,scale
monitor=eDP-1,highres,auto,1.56667
#monitor=eDP-1,disabled
monitor=DP-1,3440x1440@175,auto,1
#monitor=DP-2,1920x1080@60,auto,1

# Set cursor
exec-once=hyprctl setcursor Banana 24

# Keybinds
source=~/.config/hypr/keybinds.conf

# Environment Variables
# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# GTK
env = GDK_BACKEND,wayland,x11
# Application
env = TERMINAL,$terminal -e

# Workspaces
#workspace= 1, persistent:true, name:coding

# Settings
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = true
	disable_while_typing = false
        scroll_factor = .5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

# DECORATIONS AND WINDOWS
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgba(595959aa)

    layout = master
}
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    blur {
        size = 4
        passes = 3
    }
    dim_inactive = false
    dim_strength = 0.2
    drop_shadow = no
    shadow_range = 5
    shadow_render_power = 30
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    #animation=windows,1,8,default,popin 80%
    animation = windows, 1, 7, myBezier, popin 50%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    mfact = 0.50
    orientation = left
}

xwayland {
  force_zero_scaling = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 1
  enable_swallow = false
  swallow_regex = ^(Alacritty)$
}

windowrulev2 = noanim, class:^(ueberzugpp)+
